// Hint: Crib from your model_view_projection.vs
// Layout:
//                                         Indicate that we're dealing with
//                                         triangles in CCW order and using a
//                                         sane spacing.
layout(triangles, equal_spacing, ccw) in;
// Uniforms
uniform mat4 view;
uniform mat4 proj;
uniform float animation_seconds;
uniform bool is_moon;
// Inputs:
//                    array of 3 3D patch corner positions
in vec4 pos_es_in[];
// Outputs:
//                   projected, view, and model transformed 3D position
out vec4 pos_fs_in;
//                        view and model transformed 3D position
out vec4 view_pos_fs_in;
//                      view and model transformed 3D normal
out vec3 normal_fs_in;
//                      3D position _before_ applying model, view or projection
//                      transformations (e.g., point on unit sphere)
out vec3 sphere_fs_in;
// expects: interpolat, model, 
void main()
{
  /////////////////////////////////////////////////////////////////////////////
  // interpolate information for 3D position _before_ applying model, view or projection
  vec3 upper_left = interpolate(gl_TessCoord, pos_es_in[0].xyz, pos_es_in[1].xyz, pos_es_in[2].xyz);
  sphere_fs_in = normalize(upper_left);
  vec4 homogeneous = vec4(sphere_fs_in, 1.0);

  // view and model transformed 3D position
  mat4 model_transform = model(is_moon, animation_seconds);
  view_pos_fs_in = view * model_transform * homogeneous;

  // view and model transformed 3D normal (H = (M)^T^-1)
  normal_fs_in = (inverse(transpose(view * model_transform)) * homogeneous).xyz;

  pos_fs_in = proj * view_pos_fs_in;
  gl_Position = pos_fs_in;
  /////////////////////////////////////////////////////////////////////////////
}


