# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target raster


#############################################
# Order-only phony target for raster

build cmake_object_order_depends_target_raster: phony || CMakeFiles\raster.dir

build CMakeFiles\raster.dir\main.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\main.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\demosaic.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\demosaic.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\desaturate.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\desaturate.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\hsv_to_rgb.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\hsv_to_rgb.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\hue_shift.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\hue_shift.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\over.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\over.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\reflect.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\reflect.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\rgb_to_gray.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\rgb_to_gray.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\rgb_to_hsv.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\rgb_to_hsv.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\rgba_to_rgb.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\rgba_to_rgb.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\rotate.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\rotate.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\simulate_bayer_mosaic.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\simulate_bayer_mosaic.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb

build CMakeFiles\raster.dir\src\write_ppm.cpp.obj: CXX_COMPILER__raster_Debug C$:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\src\write_ppm.cpp || cmake_object_order_depends_target_raster
  INCLUDES = -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\include -IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\json -external:IC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\shared\json -external:W0
  OBJECT_DIR = CMakeFiles\raster.dir
  OBJECT_FILE_DIR = CMakeFiles\raster.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_PDB = raster.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raster


#############################################
# Link the executable raster.exe

build raster.exe: CXX_EXECUTABLE_LINKER__raster_Debug CMakeFiles\raster.dir\main.cpp.obj CMakeFiles\raster.dir\src\demosaic.cpp.obj CMakeFiles\raster.dir\src\desaturate.cpp.obj CMakeFiles\raster.dir\src\hsv_to_rgb.cpp.obj CMakeFiles\raster.dir\src\hue_shift.cpp.obj CMakeFiles\raster.dir\src\over.cpp.obj CMakeFiles\raster.dir\src\reflect.cpp.obj CMakeFiles\raster.dir\src\rgb_to_gray.cpp.obj CMakeFiles\raster.dir\src\rgb_to_hsv.cpp.obj CMakeFiles\raster.dir\src\rgba_to_rgb.cpp.obj CMakeFiles\raster.dir\src\rotate.cpp.obj CMakeFiles\raster.dir\src\simulate_bayer_mosaic.cpp.obj CMakeFiles\raster.dir\src\write_ppm.cpp.obj
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\raster.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raster.dir\
  TARGET_FILE = raster.exe
  TARGET_IMPLIB = raster.lib
  TARGET_PDB = raster.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images -BC:\UofT\CSC317\Assignments\A1-computer-graphics-raster-images\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build raster: phony raster.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UofT/CSC317/Assignments/A1-computer-graphics-raster-images/out/build/x64-Debug

build all: phony raster.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
